events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /react01 {
            rewrite ^/react01(.*) /$1 break;
            proxy_pass http://app-react01;
        }

        location /react02 {
            rewrite ^/react02(.*) /$1 break;
            proxy_pass http://app-react02;
        }

        location /react03 {
            rewrite ^/react03(.*) /$1 break;
            proxy_pass http://app-react03;
        }
    }
}