# handle events and its mandatory
# we can listen some nginx event (i.e.: work_connections)
events {}

# handles http requests
http {
    # it says to the browser which file should be executed on each case (i.e.: text/html -> html)
    include mime.types; 

    # server config 
    server {
        # any ipv4 which trys to access the port 80, it should listen
        listen 80 default_server;
        
        # any ipv6 which trys to access the port 80, it should listen
        listen [::]:80 default_server;

        # listen all paths triggers at / (i mean, all requests paths)
        location / {
            # which directory the nginx should look into when requested
            root /usr/share/nginx/html;

            # try to check the existence of some files at certain uri usiing the root path defined in the previous line
            # the index.html its the fallback
            try_files $uri $uri/ /index.html;
        }
    }
}
